<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/message_item_container"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/card_message_item"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="User name Here.."
                android:id="@+id/message_username_item"
                />

            <TextView
                android:id="@+id/message_body_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_username_item"

                android:layout_marginTop="8dp"
                android:text="message here..." />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>